{
  "name": "lean-landing-page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && pnpm gzip",
    "preview": "astro preview",
    "astro": "astro",
    "gzip": "node ./scripts/gzip.mjs"
  },
  "dependencies": {
    "astro": "^2.0.18",
    "chalk": "^5.2.0"
  },
  "devDependencies": {
    "astro-compress": "1.1.35",
    "gzip-size": "^7.0.0"
  }
}
